{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Deserializable",
    "Injectable",
    "PHOTOLIBRARY",
    "Prefs",
    "concating",
    "deserialize",
    "deserializeable",
    "deserialized",
    "frameborder"
  ]
}
